# ArgonBeta

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/caio/systems/argontest/: CompaniesAdapter.java  CompaniesListFragment.java  CompanyProfileAdapter.java  Enterprise.java  FAQFragment.java  FaqCardAdapter.java  FaqCardComponent.java  Framework.java  HomeEconomyFragment.java  HomeGraphFragment.java  HomeGreenFragment.java  HomeMainSlider.java  MainActivity.java  MenuComponent.java  MenuComponentAdapter.java  MyChartView.java  ProfileFragment.java
app/src/main/res/drawable/: gradient.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_logo.xml  ic_slide_arrow.xml
app/src/main/res/layouts/home_fragments/layout/: cardcell.xml  companycell.xml  custom_marker_view.xml  fragment_companies_list.xml  fragment_faq.xml  fragment_home_economy.xml  fragment_home_graph.xml  fragment_home_green.xml  fragment_profile.xml  menucell.xml
app/src/main/res/layouts/layout/: activity_main.xml  fragment_home_main_slider.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
